spring.datasource.url=jdbc:mysql://localhost:3306/messagebroker?autoReconnect=true
spring.datasource.username=messagebroker
spring.datasource.password=messagebroker
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.springframework=DEBUG
logging.level.com.kp.MessageBroker.Application=DEBUG
