# knowledge

Bootstrap/: .project  pom.xml
Bootstrap/src/resources/main/: index.html
MessageBroker/: .project  pom.xml
MessageBroker/src/main/java/com/kp/MessageBroker/: Application.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
MessageBroker/src/main/java/com/kp/MessageBroker/dao/: CustomerDao.java
MessageBroker/src/main/java/com/kp/MessageBroker/entity/: Customer.java
MessageBroker/src/main/java/com/kp/MessageBroker/ui/: AddressbookUI.java  SpringContextHelper.java
MessageBroker/src/main/resources/: application.properties
MessageBroker/src/test/java/com/kp/MessageBroker/: ApplicationTests.java
SimpleWebService/: .project  pom.xml
SimpleWebService/src/main/java/com/kp/ws/simplewebservice/: Application.java  ISimpleWebService.java  ServletInitializer.java  SimpleWebServiceImpl.java  WebServiceConfig.java
SimpleWebService/src/main/resources/wsdl/: SimpleWebServiceImplService.wsdl  SimpleWebServiceImplService_schema1.xsd
SpingJpaVaadin/: pom.xml
SpingJpaVaadin/src/main/java/com/kp/frameworks/springjpavaadin/: Application.java  ServletInitializer.java
SpingJpaVaadin/src/main/java/com/kp/frameworks/springjpavaadin/dao/: CustomerRepository.java
SpingJpaVaadin/src/main/java/com/kp/frameworks/springjpavaadin/entity/: Customer.java
SpingJpaVaadin/src/main/java/com/kp/frameworks/springjpavaadin/ui/: AddressbookUI.java  CustomTable.java  SpringContextHelper.java
SpingJpaVaadin/src/test/java/com/kp/frameworks/springjpavaadin/: ApplicationTests.java
SpringSecurity/: .project  pom.xml
SpringSecurity/src/main/java/com/kp/ws/SpringSecurity/: CountryRepository.java  WebSecurityConfig.java  WebServiceConfig.java
SpringSecurity/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/kp/ws/SpringSecurity/: ApplicationTests.java
SpringSecurityWebService/: .project  pom.xml
SpringSecurityWebService/src/main/java/com/kp/ws/SpringSecurity/: Application.java  CountryEndpoint.java  ServletInitializer.java
SpringSecurityWebService/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
SpringSecurityWebService/src/main/resources/: countries.xsd
SpringWeb/: .project  pom.xml
SpringWeb/src/main/java/com/kp/spring/SpringWeb/: Application.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
SpringWeb/src/main/resources/templates/: admin.html  login.html  menu.html  userDetails.html
SpringWeb/src/test/java/com/kp/spring/SpringWeb/: ApplicationTests.java
XMLTest/: .project  file.xml  pom.xml
XMLTest/src/main/java/com/kp/xml/: DOMTest.java  SAXTest.java
angular-seed/: CZYTAJ TO.txt
angular-seed/angular-seed-master/app/: index.html
apacheSimplex/: .project  pom.xml
apacheSimplex/src/main/java/pl/kp/apacheSimplex/: Main.java
designpatterns/: .project  pom.xml
designpatterns/src/main/java/com/kp/designpatterns/adapter/: DzikaKaczka.java  DzikiIndyk.java  Indyk.java  IndykAdapter.java  Kaczka.java  Main.java
designpatterns/src/main/java/com/kp/designpatterns/composite/: AbstractMenuItem.java  App.java  Menu.java  MenuItem.java
designpatterns/src/main/java/com/kp/designpatterns/composite/visitor/: IMenuVisitor.java  PrintMenuVisitor.java
designpatterns/src/main/java/com/kp/designpatterns/observator/: Dziecko.java  Main.java  Observable.java  Observator.java  Pogoda.java  Rodzic.java
designpatterns/src/main/java/com/kp/designpatterns/observator/javaapi/: Dziecko.java  Main.java  Pogoda.java  Rodzic.java
designpatterns/src/main/java/com/kp/designpatterns/templatemethod/: Herbata.java  Kawa.java  Main.java  NapojZKofeina.java
mongoDBtest/: .project  pom.xml
mongoDBtest/src/main/java/pl/kp/db/mogodbtest/: MongoDBtestApplication.java
mongoDBtest/src/main/java/pl/kp/db/mogodbtest/dao/: CustomerRepository.java
mongoDBtest/src/main/java/pl/kp/db/mogodbtest/entity/: Customer.java
mongoDBtest/src/test/java/pl/kp/db/mogodbtest/: MongoDBtestApplicationTests.java
pdfUpload/: .project  pom.xml
pdfUpload/src/main/java/pl/kp/db/pdfUpload/: MainUI.java  MyDocument.java  MyDocumentRepository.java  PdfUploadApplication.java  ServletInitializer.java
pdfUpload/src/test/java/pl/kp/db/pdfUpload/: PdfUploadApplicationTests.java
pl.kp.java8.lambdatest/: .project  pom.xml
pl.kp.java8.lambdatest/src/main/java/pl/kp/java8/lambdatest/: Application.java  MainUI.java  ServletInitializer.java
pl.kp.java8.lambdatest/src/test/java/pl/kp/java8/lambdatest/: ApplicationTests.java
socketExample/: .project  pom.xml
socketExample/src/main/java/pl/kp/socketExample/: Client.java  HttpRequestHandler.java  HttpServer.java  RequestHandler.java  Server.java
socketExample/src/test/java/pl/kp/socketExample/: AppTest.java
usersFromDb/: .project  pom.xml
usersFromDb/src/main/java/usersFromDb/: CustomUserDetails.java  Main.java  MainUI.java  Roles.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  User.java  UserRepository.java  UserService.java
vaadin/: .project  pom.xml
vaadin/src/main/java/com/kp/frameworks/vaadin/: AddressbookUI.java
vaadin/src/main/webapp/WEB-INF/: web.xml
vaadinchart/: .project  pom.xml
vaadinchart/src/main/java/pl/kp/vaadinchart/: MainUI.java  MyChart.java  ServletInitializer.java  VaadinchartApplication.java
vaadinchart/src/main/java/pl/kp/vaadinchart/widgetset/: MyAppWidgetSet.gwt.xml
vaadinchart/src/test/java/pl/kp/vaadinchart/: VaadinchartApplicationTests.java
